E:\visual studio 2019\E0001\bin\E0001.dll.config
E:\visual studio 2019\E0001\bin\E0001.dll
E:\visual studio 2019\E0001\bin\E0001.pdb
E:\visual studio 2019\E0001\bin\roslyn\csc.exe
E:\visual studio 2019\E0001\bin\roslyn\csc.exe.config
E:\visual studio 2019\E0001\bin\roslyn\csc.rsp
E:\visual studio 2019\E0001\bin\roslyn\csi.exe
E:\visual studio 2019\E0001\bin\roslyn\csi.exe.config
E:\visual studio 2019\E0001\bin\roslyn\csi.rsp
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.CSharp.Core.targets
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.Managed.Core.targets
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\visual studio 2019\E0001\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\visual studio 2019\E0001\bin\roslyn\System.AppContext.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Collections.Immutable.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Console.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Globalization.Calendars.dll
E:\visual studio 2019\E0001\bin\roslyn\System.IO.Compression.dll
E:\visual studio 2019\E0001\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\visual studio 2019\E0001\bin\roslyn\System.IO.FileSystem.dll
E:\visual studio 2019\E0001\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Net.Http.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Net.Sockets.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Reflection.Metadata.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\visual studio 2019\E0001\bin\roslyn\System.ValueTuple.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Xml.ReaderWriter.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Xml.XmlDocument.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Xml.XPath.dll
E:\visual studio 2019\E0001\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\visual studio 2019\E0001\bin\roslyn\vbc.exe
E:\visual studio 2019\E0001\bin\roslyn\vbc.exe.config
E:\visual studio 2019\E0001\bin\roslyn\vbc.rsp
E:\visual studio 2019\E0001\bin\roslyn\VBCSCompiler.exe
E:\visual studio 2019\E0001\bin\roslyn\VBCSCompiler.exe.config
E:\visual studio 2019\E0001\bin\Antlr3.Runtime.dll
E:\visual studio 2019\E0001\bin\Dapper.dll
E:\visual studio 2019\E0001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\visual studio 2019\E0001\bin\Microsoft.Web.Infrastructure.dll
E:\visual studio 2019\E0001\bin\Newtonsoft.Json.dll
E:\visual studio 2019\E0001\bin\Oracle.ManagedDataAccess.dll
E:\visual studio 2019\E0001\bin\System.Net.Http.Formatting.dll
E:\visual studio 2019\E0001\bin\System.Web.Helpers.dll
E:\visual studio 2019\E0001\bin\System.Web.Http.dll
E:\visual studio 2019\E0001\bin\System.Web.Http.WebHost.dll
E:\visual studio 2019\E0001\bin\System.Web.Mvc.dll
E:\visual studio 2019\E0001\bin\System.Web.Optimization.dll
E:\visual studio 2019\E0001\bin\System.Web.Razor.dll
E:\visual studio 2019\E0001\bin\System.Web.WebPages.Deployment.dll
E:\visual studio 2019\E0001\bin\System.Web.WebPages.dll
E:\visual studio 2019\E0001\bin\System.Web.WebPages.Razor.dll
E:\visual studio 2019\E0001\bin\WebGrease.dll
E:\visual studio 2019\E0001\bin\Dapper.xml
E:\visual studio 2019\E0001\bin\Newtonsoft.Json.xml
E:\visual studio 2019\E0001\bin\System.Net.Http.Formatting.xml
E:\visual studio 2019\E0001\bin\System.Web.Helpers.xml
E:\visual studio 2019\E0001\bin\System.Web.Http.xml
E:\visual studio 2019\E0001\bin\System.Web.Http.WebHost.xml
E:\visual studio 2019\E0001\bin\System.Web.Mvc.xml
E:\visual studio 2019\E0001\bin\System.Web.Optimization.xml
E:\visual studio 2019\E0001\bin\System.Web.Razor.xml
E:\visual studio 2019\E0001\bin\System.Web.WebPages.xml
E:\visual studio 2019\E0001\bin\System.Web.WebPages.Deployment.xml
E:\visual studio 2019\E0001\bin\System.Web.WebPages.Razor.xml
E:\visual studio 2019\E0001\bin\Antlr3.Runtime.pdb
E:\visual studio 2019\E0001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\visual studio 2019\E0001\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
E:\visual studio 2019\E0001\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\visual studio 2019\E0001\bin\zh-Hant\System.Web.Http.resources.dll
E:\visual studio 2019\E0001\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
E:\visual studio 2019\E0001\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\visual studio 2019\E0001\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\visual studio 2019\E0001\bin\zh-Hant\System.Web.Razor.resources.dll
E:\visual studio 2019\E0001\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\visual studio 2019\E0001\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\visual studio 2019\E0001\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\visual studio 2019\E0001\obj\Debug\E0001.csproj.CoreCompileInputs.cache
E:\visual studio 2019\E0001\obj\Debug\E0001.csproj.CopyComplete
E:\visual studio 2019\E0001\obj\Debug\E0001.dll
E:\visual studio 2019\E0001\obj\Debug\E0001.pdb
E:\visual studio 2019\E0001\obj\Debug\E0001.csproj.AssemblyReference.cache
E:\visual studio 2019\API\E0001\bin\E0001.dll.config
E:\visual studio 2019\API\E0001\bin\E0001.dll
E:\visual studio 2019\API\E0001\bin\E0001.pdb
E:\visual studio 2019\API\E0001\bin\roslyn\csc.exe
E:\visual studio 2019\API\E0001\bin\roslyn\csc.exe.config
E:\visual studio 2019\API\E0001\bin\roslyn\csc.rsp
E:\visual studio 2019\API\E0001\bin\roslyn\csi.exe
E:\visual studio 2019\API\E0001\bin\roslyn\csi.exe.config
E:\visual studio 2019\API\E0001\bin\roslyn\csi.rsp
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.CSharp.Core.targets
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.Managed.Core.targets
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\visual studio 2019\API\E0001\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.AppContext.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Collections.Immutable.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Console.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Globalization.Calendars.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.IO.Compression.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.IO.FileSystem.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Net.Http.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Net.Sockets.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Reflection.Metadata.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.ValueTuple.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Xml.ReaderWriter.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Xml.XmlDocument.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Xml.XPath.dll
E:\visual studio 2019\API\E0001\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\visual studio 2019\API\E0001\bin\roslyn\vbc.exe
E:\visual studio 2019\API\E0001\bin\roslyn\vbc.exe.config
E:\visual studio 2019\API\E0001\bin\roslyn\vbc.rsp
E:\visual studio 2019\API\E0001\bin\roslyn\VBCSCompiler.exe
E:\visual studio 2019\API\E0001\bin\roslyn\VBCSCompiler.exe.config
E:\visual studio 2019\API\E0001\bin\Antlr3.Runtime.dll
E:\visual studio 2019\API\E0001\bin\Dapper.dll
E:\visual studio 2019\API\E0001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\visual studio 2019\API\E0001\bin\Microsoft.Web.Infrastructure.dll
E:\visual studio 2019\API\E0001\bin\Newtonsoft.Json.dll
E:\visual studio 2019\API\E0001\bin\Oracle.ManagedDataAccess.dll
E:\visual studio 2019\API\E0001\bin\System.Net.Http.Formatting.dll
E:\visual studio 2019\API\E0001\bin\System.Web.Helpers.dll
E:\visual studio 2019\API\E0001\bin\System.Web.Http.dll
E:\visual studio 2019\API\E0001\bin\System.Web.Http.WebHost.dll
E:\visual studio 2019\API\E0001\bin\System.Web.Mvc.dll
E:\visual studio 2019\API\E0001\bin\System.Web.Optimization.dll
E:\visual studio 2019\API\E0001\bin\System.Web.Razor.dll
E:\visual studio 2019\API\E0001\bin\System.Web.WebPages.Deployment.dll
E:\visual studio 2019\API\E0001\bin\System.Web.WebPages.dll
E:\visual studio 2019\API\E0001\bin\System.Web.WebPages.Razor.dll
E:\visual studio 2019\API\E0001\bin\WebGrease.dll
E:\visual studio 2019\API\E0001\bin\Dapper.xml
E:\visual studio 2019\API\E0001\bin\Newtonsoft.Json.xml
E:\visual studio 2019\API\E0001\bin\System.Net.Http.Formatting.xml
E:\visual studio 2019\API\E0001\bin\System.Web.Helpers.xml
E:\visual studio 2019\API\E0001\bin\System.Web.Http.xml
E:\visual studio 2019\API\E0001\bin\System.Web.Http.WebHost.xml
E:\visual studio 2019\API\E0001\bin\System.Web.Mvc.xml
E:\visual studio 2019\API\E0001\bin\System.Web.Optimization.xml
E:\visual studio 2019\API\E0001\bin\System.Web.Razor.xml
E:\visual studio 2019\API\E0001\bin\System.Web.WebPages.xml
E:\visual studio 2019\API\E0001\bin\System.Web.WebPages.Deployment.xml
E:\visual studio 2019\API\E0001\bin\System.Web.WebPages.Razor.xml
E:\visual studio 2019\API\E0001\bin\Antlr3.Runtime.pdb
E:\visual studio 2019\API\E0001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\visual studio 2019\API\E0001\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
E:\visual studio 2019\API\E0001\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\visual studio 2019\API\E0001\bin\zh-Hant\System.Web.Http.resources.dll
E:\visual studio 2019\API\E0001\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
E:\visual studio 2019\API\E0001\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\visual studio 2019\API\E0001\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\visual studio 2019\API\E0001\bin\zh-Hant\System.Web.Razor.resources.dll
E:\visual studio 2019\API\E0001\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\visual studio 2019\API\E0001\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\visual studio 2019\API\E0001\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\visual studio 2019\API\E0001\obj\Debug\E0001.csproj.AssemblyReference.cache
E:\visual studio 2019\API\E0001\obj\Debug\E0001.csproj.CoreCompileInputs.cache
E:\visual studio 2019\API\E0001\obj\Debug\E0001.csproj.CopyComplete
E:\visual studio 2019\API\E0001\obj\Debug\E0001.dll
E:\visual studio 2019\API\E0001\obj\Debug\E0001.pdb
E:\visual studio 2019\API\E0001\bin\System.Web.Http.Cors.xml
E:\visual studio 2019\API\E0001\bin\E0001.xml
E:\visual studio 2019\API\E0001\bin\Swashbuckle.Core.dll
E:\visual studio 2019\API\E0001\bin\WebActivatorEx.dll
E:\visual studio 2019\E0001\bin\E0001.xml
E:\visual studio 2019\E0001\bin\System.Web.Http.Cors.xml
E:\final\E0001\bin\E0001.dll.config
E:\final\E0001\bin\E0001.xml
E:\final\E0001\bin\E0001.dll
E:\final\E0001\bin\E0001.pdb
E:\final\E0001\bin\roslyn\csc.exe
E:\final\E0001\bin\roslyn\csc.exe.config
E:\final\E0001\bin\roslyn\csc.rsp
E:\final\E0001\bin\roslyn\csi.exe
E:\final\E0001\bin\roslyn\csi.exe.config
E:\final\E0001\bin\roslyn\csi.rsp
E:\final\E0001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\final\E0001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\final\E0001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\final\E0001\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\final\E0001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\final\E0001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\final\E0001\bin\roslyn\Microsoft.CSharp.Core.targets
E:\final\E0001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\final\E0001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\final\E0001\bin\roslyn\Microsoft.Managed.Core.targets
E:\final\E0001\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\final\E0001\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\final\E0001\bin\roslyn\System.AppContext.dll
E:\final\E0001\bin\roslyn\System.Collections.Immutable.dll
E:\final\E0001\bin\roslyn\System.Console.dll
E:\final\E0001\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\final\E0001\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\final\E0001\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\final\E0001\bin\roslyn\System.Globalization.Calendars.dll
E:\final\E0001\bin\roslyn\System.IO.Compression.dll
E:\final\E0001\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\final\E0001\bin\roslyn\System.IO.FileSystem.dll
E:\final\E0001\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\final\E0001\bin\roslyn\System.Net.Http.dll
E:\final\E0001\bin\roslyn\System.Net.Sockets.dll
E:\final\E0001\bin\roslyn\System.Reflection.Metadata.dll
E:\final\E0001\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\final\E0001\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\final\E0001\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\final\E0001\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\final\E0001\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\final\E0001\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\final\E0001\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\final\E0001\bin\roslyn\System.ValueTuple.dll
E:\final\E0001\bin\roslyn\System.Xml.ReaderWriter.dll
E:\final\E0001\bin\roslyn\System.Xml.XmlDocument.dll
E:\final\E0001\bin\roslyn\System.Xml.XPath.dll
E:\final\E0001\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\final\E0001\bin\roslyn\vbc.exe
E:\final\E0001\bin\roslyn\vbc.exe.config
E:\final\E0001\bin\roslyn\vbc.rsp
E:\final\E0001\bin\roslyn\VBCSCompiler.exe
E:\final\E0001\bin\roslyn\VBCSCompiler.exe.config
E:\final\E0001\bin\Antlr3.Runtime.dll
E:\final\E0001\bin\Dapper.dll
E:\final\E0001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\final\E0001\bin\Microsoft.Web.Infrastructure.dll
E:\final\E0001\bin\Newtonsoft.Json.dll
E:\final\E0001\bin\Oracle.ManagedDataAccess.dll
E:\final\E0001\bin\System.Net.Http.Formatting.dll
E:\final\E0001\bin\System.Web.Helpers.dll
E:\final\E0001\bin\System.Web.Http.dll
E:\final\E0001\bin\System.Web.Http.WebHost.dll
E:\final\E0001\bin\System.Web.Mvc.dll
E:\final\E0001\bin\System.Web.Optimization.dll
E:\final\E0001\bin\System.Web.Razor.dll
E:\final\E0001\bin\System.Web.WebPages.Deployment.dll
E:\final\E0001\bin\System.Web.WebPages.dll
E:\final\E0001\bin\System.Web.WebPages.Razor.dll
E:\final\E0001\bin\WebGrease.dll
E:\final\E0001\bin\Dapper.xml
E:\final\E0001\bin\System.Web.Http.Cors.xml
E:\final\E0001\bin\Newtonsoft.Json.xml
E:\final\E0001\bin\System.Net.Http.Formatting.xml
E:\final\E0001\bin\System.Web.Helpers.xml
E:\final\E0001\bin\System.Web.Http.xml
E:\final\E0001\bin\System.Web.Http.WebHost.xml
E:\final\E0001\bin\System.Web.Mvc.xml
E:\final\E0001\bin\System.Web.Optimization.xml
E:\final\E0001\bin\System.Web.Razor.xml
E:\final\E0001\bin\System.Web.WebPages.xml
E:\final\E0001\bin\System.Web.WebPages.Deployment.xml
E:\final\E0001\bin\System.Web.WebPages.Razor.xml
E:\final\E0001\bin\Antlr3.Runtime.pdb
E:\final\E0001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\final\E0001\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
E:\final\E0001\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\final\E0001\bin\zh-Hant\System.Web.Http.resources.dll
E:\final\E0001\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
E:\final\E0001\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\final\E0001\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\final\E0001\bin\zh-Hant\System.Web.Razor.resources.dll
E:\final\E0001\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\final\E0001\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\final\E0001\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\final\E0001\obj\Debug\E0001.csproj.AssemblyReference.cache
E:\final\E0001\obj\Debug\E0001.csproj.CoreCompileInputs.cache
E:\final\E0001\obj\Debug\E0001.csproj.CopyComplete
E:\final\E0001\obj\Debug\E0001.dll
E:\final\E0001\obj\Debug\E0001.pdb
